/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Styles */
.navbar {
    background-color: #000;
    color: white;
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: ;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 320px;
}

.logo-img {
    width: 90px;
    height: auto;
}

.logo-text {
    font-size: 50px;
    font-weight: bold;
}

.profile-dropdown {
    position: relative;
}

.profile-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #fff;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
    border-radius: 5px;
    top: 45px;
}

.dropdown-content a {
    text-decoration: none;
    display: block;
    padding: 8px;
    color: #333;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-content p {
    margin: 0;
    font-weight: bold;
    padding: 5px 8px 8px 8px;
    border-bottom: 1px solid #ccc;
}

.show {
    display: block;
}

/* Side Navigation */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
}

.sidenav a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    background-color: #575757;
}

.sidenav .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    color: white;
}

/* Menu Button */
.openbtn {
    font-size: 15px;
    cursor: pointer;
    padding: 15px;
    display: inline-block;
    background-color: #007BFF;
    color: white;
    border: none;
    margin: 10px;
    border-radius: 5px;
    position: 0;
    z-index: 1001;
    top: 190px;
    left: 10px;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.overview-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.card {
    flex: 1 1 200px;
    background-color: #e3f2fd;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card h2 {
    margin: 0;
    color: #1565c0;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0 0;
    color: #333;
}

.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.chart-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.chart-card h3 {
    margin-bottom: 10px;
    color: #444;
}

.filters-section, .export-section {
    margin-bottom: 30px;
}

.filters-section form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.filters-section label {
    font-weight: bold;
}

.filters-section input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.filters-section button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.filters-section button:hover {
    background-color: #388e3c;
}

.export-section button {
    padding: 10px 15px;
    margin-right: 20px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.export-section button:hover {
    background-color: #0d47a1;
}
