/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Styles */
.navbar {
    background-color: #000;
    color: white;
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: ;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 450px;
}

.logo-img {
    width: 100px;
    height: auto;
}

.logo-text {
    font-size: 50px;
    font-weight: bold;
}

.profile-dropdown {
    position: relative;
}

.profile-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #fff;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
    border-radius: 5px;
    top: 45px;
}

.dropdown-content a {
    text-decoration: none;
    display: block;
    padding: 8px;
    color: #333;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-content p {
    margin: 0;
    font-weight: bold;
    padding: 5px 8px 8px 8px;
    border-bottom: 1px solid #ccc;
}

.show {
    display: block;
}

/* Side Navigation */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
}

.sidenav a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    background-color: #575757;
}

.sidenav .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    color: white;
}

/* Menu Button */
.openbtn {
    font-size: 15px;
    cursor: pointer;
    padding: 15px;
    display: inline-block;
    background-color: #007BFF;
    color: white;
    border: none;
    margin: 10px;
    border-radius: 5px;
    position: 0;
    z-index: 1001;
    top: 190px;
    left: 10px;
}

/* Main Content */
.main-content {
    transition: margin-left .3s;
    padding: 20px;
    margin-top: 10px;
    margin-left: 70px;
}

/* Breadcrumbs */
.breadcrumbs {
    font-size: 14px;
    margin-bottom: 20px;
    color: #555;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* Form Sections */
.form-section, .qr-section, .slot-list {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

h1, h2 {
    color: #005f73;
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input[type="text"],
form input[type="datetime-local"],
form input[type="number"],
form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

form button {
    margin-top: 15px;
    background-color: #0a9396;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

form button:hover {
    background-color: #007a7b;
}

/* QR Code Section */
.qr-section img {
    margin: 15px 0;
    width: 150px;
    height: 150px;
    display: block;
}

.qr-link-container {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.qr-link-container input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.copy-btn {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.copy-btn:hover {
    background-color: #45a049;
}

.download-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #219ebc;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    margin-top: 10px;
}

.download-btn:hover {
    background-color: #1a7d96;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #edf6f9;
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn {
    background-color: #e63946;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.edit-btn:hover, .delete-btn:hover {
    opacity: 0.9;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-content {
        margin-left: 10px;
    }
    
    .openbtn {
        top: 70px;
    }
    
    .qr-link-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .qr-link-container input {
        width: 100%;
    }
    
    .copy-btn {
        width: 100%;
    }
}